Eq. Matricial em LaTex

\begin{bmatrix}
 1 + \lambda & -\frac{\lambda}{2} & \cdots & \cdots & 0\\ 
 -\frac{\lambda}{2} & 1 + \lambda & -\frac{\lambda}{2} & \ddots & \vdots\\
 0 & \ddots & \ddots & \ddots & 0 \\
 \vdots & \ddots & -\frac{\lambda}{2} & 1 + \lambda & -\frac{\lambda}{2}\\ 
 a_{m1} & \cdots & 0 & -\frac{\lambda}{2} & 1 + \lambda
\end{bmatrix}

\begin{bmatrix}
u_1^{k+1}\\
u_2^{k+1}\\
\vdots\\
u_{N-2}^{k+1}\\
u_{N-1}^{k+1}
\end{bmatrix}

=

\begin{bmatrix}
(1 - \lambda)u_{1}^{k} + \frac{\lambda}{2}(g_1(t_{k+1})+g_1(t_k) + u_2^k) 
+ \frac{\Delta t}{2}(f(x_1, t_k)+f(x_1, t_{k+1}))\\
(1 - \lambda)u_{2}^{k} + \frac{\lambda}{2}(u_1^k+ u_3^k) 
+ \frac{\Delta t}{2}(f(x_2, t_k)+f(x_2, t_{k+1}))\\
\vdots\\
(1 - \lambda)u_{N-2}^{k} + \frac{\lambda}{2}(u_{N-3}^k+ u_{N-1}^k) 
+ \frac{\Delta t}{2}(f(x_{N-2}, t_k)+f(x_{N-2}, t_{k+1}))\\
(1 - \lambda)u_{N-1}^{k} + \frac{\lambda}{2}(g_2(t_{k+1})+g_2(t_k) + u_{N-2}^k) 
+ \frac{\Delta t}{2}(f(x_{N-1}, t_k)+f(x_{N-1}, t_{k+1}))\\
\end{bmatrix}
