---------------------
Functions and Methods
---------------------
1. LU Decomposition function - OK
2. LU Solver function - OK
3. Permutation Matrix function - OK
4. Check for singularity in LUDecomposition()
5. Implement Implicit Euler Method - OK
6. Implement Crank-Nicholson Method - OK
7. LDL-1 Decomposition function
8. Change solveLinearSystem() to use LDL-1 decomp. instead of LU decomp.
9. Deduce f, u0, g1, g2 for itens (a), (b) and (c) and complete their functions
---------------------
Simulations
---------------------
1. Test method11() on "1a Tarefa"
2. Test eulerImplicit() on "Um metodo implicito"
3. Test crankNicholson() on "Um metodo implicito"

---------------------
Questions
---------------------
1. Should we substitute b = np.zeros((N-1,1)) in implicitEuler() and in 
crankNicholson() for b = np.zeros(N-1)? 
